{
	"info": {
		"_postman_id": "49b16d53-a222-4dd0-9f30-808c5b53fb3d",
		"name": "Projeto Y",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14936223",
		"_collection_link": "https://universal-meadow-785591.postman.co/workspace/Empresa-X~9ef41ad6-fe16-4cfc-ac53-68c25c10b435/collection/14936223-49b16d53-a222-4dd0-9f30-808c5b53fb3d?action=share&source=collection_link&creator=14936223"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "GET",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET USER",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/users/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/users/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"John Doe 2\",\r\n  \"login\": \"johndoe2\",\r\n  \"password\": \"securepassword\",\r\n  \"email\": \"john.doe2@example.com\",\r\n  \"profile\": \"admin\",\r\n  \"cpf\": \"22345678901\",\r\n  \"birthdate\": \"1990-01-01\",\r\n  \"status\": true\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"John Doe 23\",\r\n  \"login\": \"johndoe2\",\r\n  \"password\": \"securepassword\",\r\n  \"email\": \"john.doe2@example.com\",\r\n  \"profile\": \"admin\",\r\n  \"cpf\": \"22345678901\",\r\n  \"birthdate\": \"1990-01-01\",\r\n  \"status\": true\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/users/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Address",
			"item": [
				{
					"name": "GET",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/address/user/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"address",
								"user",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/address/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"address",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"user_id\": 1,\r\n  \"street\": \"123 Main St\",\r\n  \"city\": \"Anytown\",\r\n  \"state\": \"Anystate\",\r\n  \"zip_code\": \"12345\",\r\n  \"country\": \"Country\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/address",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"address"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}